<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BethlehemWeather (20160101_20201231_ProductionData)' inline='true' name='federated.1on66w80ip8fwt1bpnw2p06cb6w2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20160101_20201231_ProductionData' name='excel-direct.0itn45f0ubwj1n1eonkkk0c7hxyw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/junghopark/Desktop/Stevens_Coursework/Spring_2021/MGT_809/Data/20160101_20201231_ProductionData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0itn45f0ubwj1n1eonkkk0c7hxyw' name='BethlehemWeather' table='[BethlehemWeather$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='dt' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss Z zzz' name='dt_iso' ordinal='1' />
            <column datatype='integer' name='timezone' ordinal='2' />
            <column datatype='string' name='city_name' ordinal='3' />
            <column datatype='real' name='lat' ordinal='4' />
            <column datatype='real' name='lon' ordinal='5' />
            <column datatype='real' name='temp' ordinal='6' />
            <column datatype='real' name='feels_like' ordinal='7' />
            <column datatype='real' name='temp_min' ordinal='8' />
            <column datatype='real' name='temp_max' ordinal='9' />
            <column datatype='integer' name='pressure' ordinal='10' />
            <column datatype='string' name='sea_level' ordinal='11' />
            <column datatype='string' name='grnd_level' ordinal='12' />
            <column datatype='integer' name='humidity' ordinal='13' />
            <column datatype='real' name='wind_speed' ordinal='14' />
            <column datatype='integer' name='wind_deg' ordinal='15' />
            <column datatype='real' name='rain_1h' ordinal='16' />
            <column datatype='real' name='rain_3h' ordinal='17' />
            <column datatype='real' name='snow_1h' ordinal='18' />
            <column datatype='real' name='snow_3h' ordinal='19' />
            <column datatype='integer' name='clouds_all' ordinal='20' />
            <column datatype='integer' name='weather_id' ordinal='21' />
            <column datatype='string' name='weather_main' ordinal='22' />
            <column datatype='string' name='weather_description' ordinal='23' />
            <column datatype='string' name='weather_icon' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[BethlehemWeather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_iso]</local-name>
            <parent-name>[BethlehemWeather]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[BethlehemWeather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[BethlehemWeather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[BethlehemWeather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[BethlehemWeather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[BethlehemWeather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feels_like]</local-name>
            <parent-name>[BethlehemWeather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_min]</local-name>
            <parent-name>[BethlehemWeather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_max]</local-name>
            <parent-name>[BethlehemWeather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[BethlehemWeather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sea_level]</local-name>
            <parent-name>[BethlehemWeather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grnd_level]</local-name>
            <parent-name>[BethlehemWeather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[BethlehemWeather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[BethlehemWeather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_deg]</local-name>
            <parent-name>[BethlehemWeather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain_1h]</local-name>
            <parent-name>[BethlehemWeather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain_3h]</local-name>
            <parent-name>[BethlehemWeather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow_1h]</local-name>
            <parent-name>[BethlehemWeather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow_3h]</local-name>
            <parent-name>[BethlehemWeather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clouds_all]</local-name>
            <parent-name>[BethlehemWeather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_id]</local-name>
            <parent-name>[BethlehemWeather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_main]</local-name>
            <parent-name>[BethlehemWeather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_description]</local-name>
            <parent-name>[BethlehemWeather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_icon]</local-name>
            <parent-name>[BethlehemWeather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Temp diff' datatype='real' name='[Calculation_1093389563662827521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[temp_max]-[temp_min]' />
      </column>
      <column aggregation='None' caption='Wind Deg (bin)' datatype='integer' name='[Wind Deg (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[wind_deg]' peg='0' size='45.625' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='BethlehemWeather' datatype='table' name='[__tableau_internal_object_id__].[BethlehemWeather_90FC15863DF5487C808A6A12E50C2A38]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Clouds All' datatype='integer' name='[clouds_all]' role='measure' type='quantitative' />
      <column caption='Dt' datatype='integer' name='[dt]' role='measure' type='quantitative' />
      <column caption='Dt Iso' datatype='datetime' name='[dt_iso]' role='dimension' type='ordinal' />
      <column caption='Feels Like' datatype='real' name='[feels_like]' role='measure' type='quantitative' />
      <column caption='Grnd Level' datatype='string' name='[grnd_level]' role='dimension' type='nominal' />
      <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pressure' datatype='integer' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Rain 1H' datatype='real' name='[rain_1h]' role='measure' type='quantitative' />
      <column caption='Rain 3H' datatype='real' name='[rain_3h]' role='measure' type='quantitative' />
      <column caption='Sea Level' datatype='string' name='[sea_level]' role='dimension' type='nominal' />
      <column caption='Snow 1H' datatype='real' name='[snow_1h]' role='measure' type='quantitative' />
      <column caption='Snow 3H' datatype='real' name='[snow_3h]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Temp Max' datatype='real' name='[temp_max]' role='measure' type='quantitative' />
      <column caption='Temp Min' datatype='real' name='[temp_min]' role='measure' type='quantitative' />
      <column caption='Timezone' datatype='integer' name='[timezone]' role='measure' type='quantitative' />
      <column caption='Weather Description' datatype='string' name='[weather_description]' role='dimension' type='nominal' />
      <column caption='Weather Icon' datatype='string' name='[weather_icon]' role='dimension' type='nominal' />
      <column caption='Weather Id' datatype='integer' name='[weather_id]' role='dimension' type='ordinal' />
      <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
      <column caption='Wind Deg' datatype='integer' name='[wind_deg]' role='measure' type='quantitative' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1093389563662827521]' derivation='Avg' name='[avg:Calculation_1093389563662827521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rain_1h]' derivation='Avg' name='[avg:rain_1h:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rain_3h]' derivation='Avg' name='[avg:rain_3h:qk]' pivot='key' type='quantitative' />
      <column-instance column='[snow_1h]' derivation='Avg' name='[avg:snow_1h:qk]' pivot='key' type='quantitative' />
      <column-instance column='[snow_3h]' derivation='Avg' name='[avg:snow_3h:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_speed]' derivation='Avg' name='[avg:wind_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1093389563662827521]' derivation='Sum' name='[sum:Calculation_1093389563662827521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rain_3h]' derivation='Sum' name='[sum:rain_3h:qk]' pivot='key' type='quantitative' />
      <column-instance column='[snow_1h]' derivation='Sum' name='[sum:snow_1h:qk]' pivot='key' type='quantitative' />
      <column-instance column='[snow_3h]' derivation='Sum' name='[sum:snow_3h:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Sum' name='[sum:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_speed]' derivation='Sum' name='[sum:wind_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_speed]' derivation='Var' name='[var:wind_speed:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='B Avg. Snow &amp; Rain by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Snow &amp; Rain by Month  (Bethlehem)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BethlehemWeather (20160101_20201231_ProductionData)' name='federated.1on66w80ip8fwt1bpnw2p06cb6w2' />
          </datasources>
          <datasource-dependencies datasource='federated.1on66w80ip8fwt1bpnw2p06cb6w2'>
            <column-instance column='[rain_1h]' derivation='Avg' name='[avg:rain_1h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rain_3h]' derivation='Avg' name='[avg:rain_3h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[snow_1h]' derivation='Avg' name='[avg:snow_1h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[snow_3h]' derivation='Avg' name='[avg:snow_3h:qk]' pivot='key' type='quantitative' />
            <column caption='Dt Iso' datatype='datetime' name='[dt_iso]' role='dimension' type='ordinal' />
            <column-instance column='[dt_iso]' derivation='Month' name='[mn:dt_iso:ok]' pivot='key' type='ordinal' />
            <column caption='Rain 1H' datatype='real' name='[rain_1h]' role='measure' type='quantitative' />
            <column caption='Rain 3H' datatype='real' name='[rain_3h]' role='measure' type='quantitative' />
            <column caption='Snow 1H' datatype='real' name='[snow_1h]' role='measure' type='quantitative' />
            <column caption='Snow 3H' datatype='real' name='[snow_3h]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:rain_1h:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:rain_3h:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:snow_1h:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:snow_3h:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:rain_1h:qk] + ([federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:rain_3h:qk] + ([federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:snow_1h:qk] + [federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:snow_3h:qk])))</rows>
        <cols>[federated.1on66w80ip8fwt1bpnw2p06cb6w2].[mn:dt_iso:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='B More catrgories of weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run>More categorization of weather desc.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BethlehemWeather (20160101_20201231_ProductionData)' name='federated.1on66w80ip8fwt1bpnw2p06cb6w2' />
          </datasources>
          <datasource-dependencies datasource='federated.1on66w80ip8fwt1bpnw2p06cb6w2'>
            <column caption='Temp diff' datatype='real' name='[Calculation_1093389563662827521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[temp_max]-[temp_min]' />
            </column>
            <column-instance column='[Calculation_1093389563662827521]' derivation='Avg' name='[avg:Calculation_1093389563662827521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_speed]' derivation='Avg' name='[avg:wind_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[weather_description]' derivation='None' name='[none:weather_description:nk]' pivot='key' type='nominal' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column caption='Temp Max' datatype='real' name='[temp_max]' role='measure' type='quantitative' />
            <column caption='Temp Min' datatype='real' name='[temp_min]' role='measure' type='quantitative' />
            <column caption='Weather Description' datatype='string' name='[weather_description]' role='dimension' type='nominal' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:wind_speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:Calculation_1093389563662827521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:temp:qk] + ([federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:humidity:qk] + ([federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:wind_speed:qk] + [federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:Calculation_1093389563662827521:qk])))</rows>
        <cols>[federated.1on66w80ip8fwt1bpnw2p06cb6w2].[none:weather_description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='B humid&amp;temp by Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather trend by Months (Bethlehem)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BethlehemWeather (20160101_20201231_ProductionData)' name='federated.1on66w80ip8fwt1bpnw2p06cb6w2' />
          </datasources>
          <datasource-dependencies datasource='federated.1on66w80ip8fwt1bpnw2p06cb6w2'>
            <column caption='Temp diff' datatype='real' name='[Calculation_1093389563662827521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[temp_max]-[temp_min]' />
            </column>
            <column-instance column='[Calculation_1093389563662827521]' derivation='Avg' name='[avg:Calculation_1093389563662827521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_speed]' derivation='Avg' name='[avg:wind_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Dt Iso' datatype='datetime' name='[dt_iso]' role='dimension' type='ordinal' />
            <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[dt_iso]' derivation='Month' name='[mn:dt_iso:qk]' pivot='key' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column caption='Temp Max' datatype='real' name='[temp_max]' role='measure' type='quantitative' />
            <column caption='Temp Min' datatype='real' name='[temp_min]' role='measure' type='quantitative' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1on66w80ip8fwt1bpnw2p06cb6w2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1on66w80ip8fwt1bpnw2p06cb6w2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1on66w80ip8fwt1bpnw2p06cb6w2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:Calculation_1093389563662827521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1on66w80ip8fwt1bpnw2p06cb6w2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:wind_speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1on66w80ip8fwt1bpnw2p06cb6w2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:humidity:qk] + ([federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:temp:qk] + ([federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:Calculation_1093389563662827521:qk] + [federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:wind_speed:qk])))</rows>
        <cols>[federated.1on66w80ip8fwt1bpnw2p06cb6w2].[mn:dt_iso:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='B humid&amp;temp by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average humidity and temperature by year  (Bethlehem)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BethlehemWeather (20160101_20201231_ProductionData)' name='federated.1on66w80ip8fwt1bpnw2p06cb6w2' />
          </datasources>
          <datasource-dependencies datasource='federated.1on66w80ip8fwt1bpnw2p06cb6w2'>
            <column caption='Temp diff' datatype='real' name='[Calculation_1093389563662827521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[temp_max]-[temp_min]' />
            </column>
            <column-instance column='[Calculation_1093389563662827521]' derivation='Avg' name='[avg:Calculation_1093389563662827521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_speed]' derivation='Avg' name='[avg:wind_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Dt Iso' datatype='datetime' name='[dt_iso]' role='dimension' type='ordinal' />
            <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column caption='Temp Max' datatype='real' name='[temp_max]' role='measure' type='quantitative' />
            <column caption='Temp Min' datatype='real' name='[temp_min]' role='measure' type='quantitative' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
            <column-instance column='[dt_iso]' derivation='Year' name='[yr:dt_iso:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:Calculation_1093389563662827521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:wind_speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:humidity:qk] + ([federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:temp:qk] + ([federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:Calculation_1093389563662827521:qk] + [federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:wind_speed:qk])))</rows>
        <cols>[federated.1on66w80ip8fwt1bpnw2p06cb6w2].[yr:dt_iso:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='B weather desc. vs. humid &amp; windspeed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather desc. vs. Humidity, Windspeed, Temp diff, and Avg. Temp (Bethlehem)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BethlehemWeather (20160101_20201231_ProductionData)' name='federated.1on66w80ip8fwt1bpnw2p06cb6w2' />
          </datasources>
          <datasource-dependencies datasource='federated.1on66w80ip8fwt1bpnw2p06cb6w2'>
            <column caption='Temp diff' datatype='real' name='[Calculation_1093389563662827521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[temp_max]-[temp_min]' />
            </column>
            <column-instance column='[Calculation_1093389563662827521]' derivation='Avg' name='[avg:Calculation_1093389563662827521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_speed]' derivation='Avg' name='[avg:wind_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[weather_main]' derivation='None' name='[none:weather_main:nk]' pivot='key' type='nominal' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column caption='Temp Max' datatype='real' name='[temp_max]' role='measure' type='quantitative' />
            <column caption='Temp Min' datatype='real' name='[temp_min]' role='measure' type='quantitative' />
            <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:wind_speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:Calculation_1093389563662827521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:humidity:qk] + ([federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:wind_speed:qk] + ([federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:Calculation_1093389563662827521:qk] + [federated.1on66w80ip8fwt1bpnw2p06cb6w2].[avg:temp:qk])))</rows>
        <cols>[federated.1on66w80ip8fwt1bpnw2p06cb6w2].[none:weather_main:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='50125' id='7' param='horz' w='98400' x='800' y='48875'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='50125' id='5' w='50400' x='800' y='48875'>
              <zone h='50125' id='3' name='B humid&amp;temp by Months' w='50400' x='800' y='48875'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='480' h='50125' id='6' is-fixed='true' param='vert' w='48000' x='51200' y='48875'>
              <zone h='50125' id='11' name='B weather desc. vs. humid &amp; windspeed' w='48000' x='51200' y='48875'>
                <layout-cache cell-count-w='9' minheight='572' non-cell-size-w='60' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='47875' id='9' name='B humid&amp;temp by year' w='47700' x='800' y='1000'>
          </zone>
          <zone h='47875' id='10' name='B Avg. Snow &amp; Rain by Month' w='50700' x='48500' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bethlehem</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Bethlehem Weather Data' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Bethlehem, more on weather desc. categorization' captured-sheet='B More catrgories of weather' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
