<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (output)' inline='true' name='federated.0xx6bm21q8n7ap1a612wg19stueh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output' name='excel-direct.1bx5b731t3cbeg1dg6i2n0rmikux'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pranaybhandare/Desktop/output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bx5b731t3cbeg1dg6i2n0rmikux' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BQ9971:no:A1:BQ9971:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='StartDate' ordinal='1' />
            <column datatype='string' name='BatchNumber' ordinal='2' />
            <column datatype='string' name='CustItem' ordinal='3' />
            <column datatype='string' name='Dryer' ordinal='4' />
            <column datatype='string' name='Flow' ordinal='5' />
            <column datatype='string' name='Hygroscopicity' ordinal='6' />
            <column datatype='string' name='Bulk Density' ordinal='7' />
            <column datatype='string' name='Moisture' ordinal='8' />
            <column datatype='real' name='ScheduledDryQty' ordinal='9' />
            <column datatype='real' name='ActualDryQty' ordinal='10' />
            <column datatype='real' name='YieldPercentage' ordinal='11' />
            <column datatype='real' name='DryingTime_Hrs' ordinal='12' />
            <column datatype='real' name='CleanTime_Hrs' ordinal='13' />
            <column datatype='real' name='DownTime_Hrs' ordinal='14' />
            <column datatype='real' name='TotalRunTime_Hrs' ordinal='15' />
            <column datatype='string' name='ProdLine' ordinal='16' />
            <column datatype='real' name='Rate' ordinal='17' />
            <column datatype='string' name='start_time' ordinal='18' />
            <column datatype='string' name='end_time' ordinal='19' />
            <column datatype='integer' name='temp_count' ordinal='20' />
            <column datatype='real' name='temp_mean' ordinal='21' />
            <column datatype='real' name='temp_std' ordinal='22' />
            <column datatype='real' name='temp_min' ordinal='23' />
            <column datatype='real' name='temp_25%' ordinal='24' />
            <column datatype='real' name='temp_50%' ordinal='25' />
            <column datatype='real' name='temp_75%' ordinal='26' />
            <column datatype='real' name='temp_max' ordinal='27' />
            <column datatype='integer' name='pressure_count' ordinal='28' />
            <column datatype='real' name='pressure_mean' ordinal='29' />
            <column datatype='real' name='pressure_std' ordinal='30' />
            <column datatype='integer' name='pressure_min' ordinal='31' />
            <column datatype='real' name='pressure_25%' ordinal='32' />
            <column datatype='real' name='pressure_50%' ordinal='33' />
            <column datatype='real' name='pressure_75%' ordinal='34' />
            <column datatype='integer' name='pressure_max' ordinal='35' />
            <column datatype='integer' name='humidity_count' ordinal='36' />
            <column datatype='real' name='humidity_mean' ordinal='37' />
            <column datatype='real' name='humidity_std' ordinal='38' />
            <column datatype='integer' name='humidity_min' ordinal='39' />
            <column datatype='real' name='humidity_25%' ordinal='40' />
            <column datatype='real' name='humidity_50%' ordinal='41' />
            <column datatype='real' name='humidity_75%' ordinal='42' />
            <column datatype='integer' name='humidity_max' ordinal='43' />
            <column datatype='integer' name='wind_speed_count' ordinal='44' />
            <column datatype='real' name='wind_speed_mean' ordinal='45' />
            <column datatype='real' name='wind_speed_std' ordinal='46' />
            <column datatype='real' name='wind_speed_min' ordinal='47' />
            <column datatype='real' name='wind_speed_25%' ordinal='48' />
            <column datatype='real' name='wind_speed_50%' ordinal='49' />
            <column datatype='real' name='wind_speed_75%' ordinal='50' />
            <column datatype='real' name='wind_speed_max' ordinal='51' />
            <column datatype='integer' name='wind_deg_count' ordinal='52' />
            <column datatype='real' name='wind_deg_mean' ordinal='53' />
            <column datatype='real' name='wind_deg_std' ordinal='54' />
            <column datatype='integer' name='wind_deg_min' ordinal='55' />
            <column datatype='real' name='wind_deg_25%' ordinal='56' />
            <column datatype='real' name='wind_deg_50%' ordinal='57' />
            <column datatype='real' name='wind_deg_75%' ordinal='58' />
            <column datatype='integer' name='wind_deg_max' ordinal='59' />
            <column datatype='integer' name='clouds_all_count' ordinal='60' />
            <column datatype='real' name='clouds_all_mean' ordinal='61' />
            <column datatype='real' name='clouds_all_std' ordinal='62' />
            <column datatype='integer' name='clouds_all_min' ordinal='63' />
            <column datatype='real' name='clouds_all_25%' ordinal='64' />
            <column datatype='real' name='clouds_all_50%' ordinal='65' />
            <column datatype='real' name='clouds_all_75%' ordinal='66' />
            <column datatype='integer' name='clouds_all_max' ordinal='67' />
            <column datatype='string' name='State' ordinal='68' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BatchNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustItem]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dryer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flow]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hygroscopicity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bulk Density]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moisture]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduledDryQty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualDryQty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YieldPercentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DryingTime_Hrs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CleanTime_Hrs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DownTime_Hrs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRunTime_Hrs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdLine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_std]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_25%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_50%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_75%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_max]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_std]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_25%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_50%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_75%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_max]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_std]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_25%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_50%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_75%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_max]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_std]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_25%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_50%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_75%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_max]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_deg_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_deg_mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_deg_std]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_deg_min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_deg_25%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_deg_50%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_deg_75%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_deg_max]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clouds_all_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clouds_all_mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clouds_all_std]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clouds_all_min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clouds_all_25%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clouds_all_50%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clouds_all_75%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clouds_all_max]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Dry Qty' datatype='real' name='[ActualDryQty]' role='measure' type='quantitative' />
      <column caption='Batch Number' datatype='string' name='[BatchNumber]' role='dimension' type='nominal' />
      <column caption='Dry Qty Difference' datatype='real' name='[Calculation_3640667748521107457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ActualDryQty] - [ScheduledDryQty]' />
      </column>
      <column caption='CleanTime Hrs' datatype='real' name='[CleanTime_Hrs]' role='measure' type='quantitative' />
      <column caption='Cust Item' datatype='string' name='[CustItem]' role='dimension' type='nominal' />
      <column caption='DownTime Hrs' datatype='real' name='[DownTime_Hrs]' role='measure' type='quantitative' />
      <column caption='DryingTime Hrs' datatype='real' name='[DryingTime_Hrs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Prod Line' datatype='string' name='[ProdLine]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Rate (bin)' datatype='integer' name='[Rate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Rate]' peg='0' size='150' />
      </column>
      <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
      <column caption='Scheduled Dry Qty' datatype='real' name='[ScheduledDryQty]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TotalRunTime Hrs' datatype='real' name='[TotalRunTime_Hrs]' role='measure' type='quantitative' />
      <column caption='Yield Percentage' datatype='real' name='[YieldPercentage]' role='measure' type='quantitative' />
      <column caption='Clouds All 25%' datatype='real' name='[clouds_all_25%]' role='measure' type='quantitative' />
      <column caption='Clouds All 50%' datatype='real' name='[clouds_all_50%]' role='measure' type='quantitative' />
      <column caption='Clouds All 75%' datatype='real' name='[clouds_all_75%]' role='measure' type='quantitative' />
      <column caption='Clouds All Count' datatype='integer' name='[clouds_all_count]' role='measure' type='quantitative' />
      <column caption='Clouds All Max' datatype='integer' name='[clouds_all_max]' role='measure' type='quantitative' />
      <column caption='Clouds All Mean' datatype='real' name='[clouds_all_mean]' role='measure' type='quantitative' />
      <column caption='Clouds All Min' datatype='integer' name='[clouds_all_min]' role='measure' type='quantitative' />
      <column caption='Clouds All Std' datatype='real' name='[clouds_all_std]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='string' name='[end_time]' role='dimension' type='nominal' />
      <column caption='Humidity 25%' datatype='real' name='[humidity_25%]' role='measure' type='quantitative' />
      <column caption='Humidity 50%' datatype='real' name='[humidity_50%]' role='measure' type='quantitative' />
      <column caption='Humidity 75%' datatype='real' name='[humidity_75%]' role='measure' type='quantitative' />
      <column caption='Humidity Count' datatype='integer' name='[humidity_count]' role='measure' type='quantitative' />
      <column caption='Humidity Max' datatype='integer' name='[humidity_max]' role='measure' type='quantitative' />
      <column caption='Humidity Mean' datatype='real' name='[humidity_mean]' role='measure' type='quantitative' />
      <column caption='Humidity Min' datatype='integer' name='[humidity_min]' role='measure' type='quantitative' />
      <column caption='Humidity Std' datatype='real' name='[humidity_std]' role='measure' type='quantitative' />
      <column caption='Pressure 25%' datatype='real' name='[pressure_25%]' role='measure' type='quantitative' />
      <column caption='Pressure 50%' datatype='real' name='[pressure_50%]' role='measure' type='quantitative' />
      <column caption='Pressure 75%' datatype='real' name='[pressure_75%]' role='measure' type='quantitative' />
      <column caption='Pressure Count' datatype='integer' name='[pressure_count]' role='measure' type='quantitative' />
      <column caption='Pressure Max' datatype='integer' name='[pressure_max]' role='measure' type='quantitative' />
      <column caption='Pressure Mean' datatype='real' name='[pressure_mean]' role='measure' type='quantitative' />
      <column caption='Pressure Min' datatype='integer' name='[pressure_min]' role='measure' type='quantitative' />
      <column caption='Pressure Std' datatype='real' name='[pressure_std]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='string' name='[start_time]' role='dimension' type='nominal' />
      <column caption='Temp 25%' datatype='real' name='[temp_25%]' role='measure' type='quantitative' />
      <column caption='Temp 50%' datatype='real' name='[temp_50%]' role='measure' type='quantitative' />
      <column caption='Temp 75%' datatype='real' name='[temp_75%]' role='measure' type='quantitative' />
      <column caption='Temp Count' datatype='integer' name='[temp_count]' role='measure' type='quantitative' />
      <column caption='Temp Max' datatype='real' name='[temp_max]' role='measure' type='quantitative' />
      <column caption='Temp Mean' datatype='real' name='[temp_mean]' role='measure' type='quantitative' />
      <column caption='Temp Min' datatype='real' name='[temp_min]' role='measure' type='quantitative' />
      <column caption='Temp Std' datatype='real' name='[temp_std]' role='measure' type='quantitative' />
      <column caption='Wind Deg 25%' datatype='real' name='[wind_deg_25%]' role='measure' type='quantitative' />
      <column caption='Wind Deg 50%' datatype='real' name='[wind_deg_50%]' role='measure' type='quantitative' />
      <column caption='Wind Deg 75%' datatype='real' name='[wind_deg_75%]' role='measure' type='quantitative' />
      <column caption='Wind Deg Count' datatype='integer' name='[wind_deg_count]' role='measure' type='quantitative' />
      <column caption='Wind Deg Max' datatype='integer' name='[wind_deg_max]' role='measure' type='quantitative' />
      <column caption='Wind Deg Mean' datatype='real' name='[wind_deg_mean]' role='measure' type='quantitative' />
      <column caption='Wind Deg Min' datatype='integer' name='[wind_deg_min]' role='measure' type='quantitative' />
      <column caption='Wind Deg Std' datatype='real' name='[wind_deg_std]' role='measure' type='quantitative' />
      <column caption='Wind Speed 25%' datatype='real' name='[wind_speed_25%]' role='measure' type='quantitative' />
      <column caption='Wind Speed 50%' datatype='real' name='[wind_speed_50%]' role='measure' type='quantitative' />
      <column caption='Wind Speed 75%' datatype='real' name='[wind_speed_75%]' role='measure' type='quantitative' />
      <column caption='Wind Speed Count' datatype='integer' name='[wind_speed_count]' role='measure' type='quantitative' />
      <column caption='Wind Speed Max' datatype='real' name='[wind_speed_max]' role='measure' type='quantitative' />
      <column caption='Wind Speed Mean' datatype='real' name='[wind_speed_mean]' role='measure' type='quantitative' />
      <column caption='Wind Speed Min' datatype='real' name='[wind_speed_min]' role='measure' type='quantitative' />
      <column caption='Wind Speed Std' datatype='real' name='[wind_speed_std]' role='measure' type='quantitative' />
      <column-instance column='[ProdLine]' derivation='None' name='[none:ProdLine:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.335456' measure-ordering='alphabetic' measure-percentage='0.664544' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DryQDifference Outliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dry Quantity Difference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.0xx6bm21q8n7ap1a612wg19stueh' />
          </datasources>
          <datasource-dependencies datasource='federated.0xx6bm21q8n7ap1a612wg19stueh'>
            <column caption='Actual Dry Qty' datatype='real' name='[ActualDryQty]' role='measure' type='quantitative' />
            <column caption='Dry Qty Difference' datatype='real' name='[Calculation_3640667748521107457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ActualDryQty] - [ScheduledDryQty]' />
            </column>
            <column datatype='string' name='[Dryer]' role='dimension' type='nominal' />
            <column caption='Prod Line' datatype='string' name='[ProdLine]' role='dimension' type='nominal' />
            <column caption='Scheduled Dry Qty' datatype='real' name='[ScheduledDryQty]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[StartDate]' derivation='Month' name='[mn:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dryer]' derivation='None' name='[none:Dryer:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdLine]' derivation='None' name='[none:ProdLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartDate]' derivation='Quarter' name='[qr:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3640667748521107457]' derivation='Sum' name='[sum:Calculation_3640667748521107457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[mn:StartDate:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[mn:StartDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:Dryer:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Dryer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:ProdLine:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:ProdLine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:State:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[qr:StartDate:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[qr:StartDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[yr:StartDate:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:StartDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xx6bm21q8n7ap1a612wg19stueh].[yr:StartDate:ok]</column>
            <column>[federated.0xx6bm21q8n7ap1a612wg19stueh].[mn:StartDate:ok]</column>
            <column>[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:ProdLine:nk]</column>
            <column>[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:Dryer:nk]</column>
            <column>[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:State:nk]</column>
            <column>[federated.0xx6bm21q8n7ap1a612wg19stueh].[qr:StartDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[sum:Calculation_3640667748521107457:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[sum:Calculation_3640667748521107457:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xx6bm21q8n7ap1a612wg19stueh].[sum:Calculation_3640667748521107457:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Humidity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.0xx6bm21q8n7ap1a612wg19stueh' />
          </datasources>
          <datasource-dependencies datasource='federated.0xx6bm21q8n7ap1a612wg19stueh'>
            <column datatype='string' name='[Dryer]' role='dimension' type='nominal' />
            <column caption='Prod Line' datatype='string' name='[ProdLine]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='quantitative' />
            <column caption='Humidity Mean' datatype='real' name='[humidity_mean]' role='measure' type='quantitative' />
            <column-instance column='[StartDate]' derivation='Month' name='[mn:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dryer]' derivation='None' name='[none:Dryer:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdLine]' derivation='None' name='[none:ProdLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate]' derivation='None' name='[none:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[humidity_mean]' derivation='None' name='[none:humidity_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[mn:StartDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:StartDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:Dryer:nk]' filter-group='5'>
            <groupfilter from='&quot;Dryer 04&quot;' function='range' level='[none:Dryer:nk]' to='&quot;Dryer 11&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:ProdLine:nk]' filter-group='6'>
            <groupfilter from='&quot;Chemical&quot;' function='range' level='[none:ProdLine:nk]' to='&quot;Vitamin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[yr:StartDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:StartDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xx6bm21q8n7ap1a612wg19stueh].[yr:StartDate:ok]</column>
            <column>[federated.0xx6bm21q8n7ap1a612wg19stueh].[mn:StartDate:ok]</column>
            <column>[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:Dryer:nk]</column>
            <column>[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:ProdLine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:ProdLine:nk]' />
              <lod column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:Dryer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:Rate:qk]</rows>
        <cols>[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:humidity_mean:qk]</cols>
        <show-full-range>
          <column>[federated.0xx6bm21q8n7ap1a612wg19stueh].[Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Pressure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.0xx6bm21q8n7ap1a612wg19stueh' />
          </datasources>
          <datasource-dependencies datasource='federated.0xx6bm21q8n7ap1a612wg19stueh'>
            <column datatype='string' name='[Dryer]' role='dimension' type='nominal' />
            <column caption='Prod Line' datatype='string' name='[ProdLine]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='quantitative' />
            <column-instance column='[StartDate]' derivation='Month' name='[mn:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dryer]' derivation='None' name='[none:Dryer:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdLine]' derivation='None' name='[none:ProdLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[pressure_mean]' derivation='None' name='[none:pressure_mean:qk]' pivot='key' type='quantitative' />
            <column caption='Pressure Mean' datatype='real' name='[pressure_mean]' role='measure' type='quantitative' />
            <column-instance column='[Rate]' derivation='Sum' name='[sum:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[mn:StartDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:StartDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:Dryer:nk]' filter-group='5'>
            <groupfilter from='&quot;Dryer 04&quot;' function='range' level='[none:Dryer:nk]' to='&quot;Dryer 11&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:ProdLine:nk]' filter-group='6'>
            <groupfilter from='&quot;Chemical&quot;' function='range' level='[none:ProdLine:nk]' to='&quot;Vitamin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[yr:StartDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:StartDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xx6bm21q8n7ap1a612wg19stueh].[yr:StartDate:ok]</column>
            <column>[federated.0xx6bm21q8n7ap1a612wg19stueh].[mn:StartDate:ok]</column>
            <column>[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:Dryer:nk]</column>
            <column>[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:ProdLine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:ProdLine:nk]' />
              <lod column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:Dryer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xx6bm21q8n7ap1a612wg19stueh].[sum:Rate:qk]</rows>
        <cols>[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:pressure_mean:qk]</cols>
        <show-full-range>
          <column>[federated.0xx6bm21q8n7ap1a612wg19stueh].[Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Rate Outliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.0xx6bm21q8n7ap1a612wg19stueh' />
          </datasources>
          <datasource-dependencies datasource='federated.0xx6bm21q8n7ap1a612wg19stueh'>
            <column datatype='string' name='[Dryer]' role='dimension' type='nominal' />
            <column caption='Prod Line' datatype='string' name='[ProdLine]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[StartDate]' derivation='Month' name='[mn:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dryer]' derivation='None' name='[none:Dryer:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdLine]' derivation='None' name='[none:ProdLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartDate]' derivation='Quarter' name='[qr:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rate]' derivation='Sum' name='[sum:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[mn:StartDate:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[mn:StartDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:Dryer:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Dryer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:ProdLine:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:ProdLine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:State:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[qr:StartDate:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[qr:StartDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[yr:StartDate:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:StartDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xx6bm21q8n7ap1a612wg19stueh].[yr:StartDate:ok]</column>
            <column>[federated.0xx6bm21q8n7ap1a612wg19stueh].[mn:StartDate:ok]</column>
            <column>[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:ProdLine:nk]</column>
            <column>[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:Dryer:nk]</column>
            <column>[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:State:nk]</column>
            <column>[federated.0xx6bm21q8n7ap1a612wg19stueh].[qr:StartDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[sum:Rate:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[sum:Rate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xx6bm21q8n7ap1a612wg19stueh].[sum:Rate:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Run Time Outliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Run Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.0xx6bm21q8n7ap1a612wg19stueh' />
          </datasources>
          <datasource-dependencies datasource='federated.0xx6bm21q8n7ap1a612wg19stueh'>
            <column datatype='string' name='[Dryer]' role='dimension' type='nominal' />
            <column caption='Prod Line' datatype='string' name='[ProdLine]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='TotalRunTime Hrs' datatype='real' name='[TotalRunTime_Hrs]' role='measure' type='quantitative' />
            <column-instance column='[StartDate]' derivation='Month' name='[mn:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dryer]' derivation='None' name='[none:Dryer:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdLine]' derivation='None' name='[none:ProdLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartDate]' derivation='Quarter' name='[qr:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalRunTime_Hrs]' derivation='Sum' name='[sum:TotalRunTime_Hrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[mn:StartDate:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[mn:StartDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:Dryer:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Dryer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:ProdLine:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:ProdLine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:State:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[qr:StartDate:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[qr:StartDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[yr:StartDate:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:StartDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xx6bm21q8n7ap1a612wg19stueh].[yr:StartDate:ok]</column>
            <column>[federated.0xx6bm21q8n7ap1a612wg19stueh].[mn:StartDate:ok]</column>
            <column>[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:ProdLine:nk]</column>
            <column>[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:Dryer:nk]</column>
            <column>[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:State:nk]</column>
            <column>[federated.0xx6bm21q8n7ap1a612wg19stueh].[qr:StartDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[sum:TotalRunTime_Hrs:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[sum:TotalRunTime_Hrs:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xx6bm21q8n7ap1a612wg19stueh].[sum:TotalRunTime_Hrs:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wind Speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.0xx6bm21q8n7ap1a612wg19stueh' />
          </datasources>
          <datasource-dependencies datasource='federated.0xx6bm21q8n7ap1a612wg19stueh'>
            <column datatype='string' name='[Dryer]' role='dimension' type='nominal' />
            <column caption='Prod Line' datatype='string' name='[ProdLine]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='quantitative' />
            <column-instance column='[StartDate]' derivation='Month' name='[mn:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dryer]' derivation='None' name='[none:Dryer:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdLine]' derivation='None' name='[none:ProdLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate]' derivation='None' name='[none:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_speed_mean]' derivation='None' name='[none:wind_speed_mean:qk]' pivot='key' type='quantitative' />
            <column caption='Wind Speed Mean' datatype='real' name='[wind_speed_mean]' role='measure' type='quantitative' />
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[mn:StartDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:StartDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:Dryer:nk]' filter-group='5'>
            <groupfilter from='&quot;Dryer 04&quot;' function='range' level='[none:Dryer:nk]' to='&quot;Dryer 11&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:ProdLine:nk]' filter-group='6'>
            <groupfilter from='&quot;Chemical&quot;' function='range' level='[none:ProdLine:nk]' to='&quot;Vitamin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[yr:StartDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:StartDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xx6bm21q8n7ap1a612wg19stueh].[yr:StartDate:ok]</column>
            <column>[federated.0xx6bm21q8n7ap1a612wg19stueh].[mn:StartDate:ok]</column>
            <column>[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:Dryer:nk]</column>
            <column>[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:ProdLine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:ProdLine:nk]' />
              <lod column='[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:Dryer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:Rate:qk]</rows>
        <cols>[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:wind_speed_mean:qk]</cols>
        <show-full-range>
          <column>[federated.0xx6bm21q8n7ap1a612wg19stueh].[Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Outlier Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (output)' name='federated.0xx6bm21q8n7ap1a612wg19stueh' />
      </datasources>
      <datasource-dependencies datasource='federated.0xx6bm21q8n7ap1a612wg19stueh'>
        <column datatype='string' name='[Dryer]' role='dimension' type='nominal' />
        <column caption='Prod Line' datatype='string' name='[ProdLine]' role='dimension' type='nominal' />
        <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[StartDate]' derivation='Month' name='[mn:StartDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Dryer]' derivation='None' name='[none:Dryer:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProdLine]' derivation='None' name='[none:ProdLine:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[StartDate]' derivation='Quarter' name='[qr:StartDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='86200' x='800' y='1000'>
              <zone h='98000' id='3' name='Rate Outliers' w='27700' x='800' y='1000'>
              </zone>
              <zone h='98000' id='14' name='DryQDifference Outliers' w='33403' x='28500' y='1000'>
              </zone>
              <zone h='98000' id='21' name='Total Run Time Outliers' w='25097' x='61903' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='122' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='12200' x='87000' y='1000'>
              <zone h='6500' id='8' mode='checkdropdown' name='Rate Outliers' param='[federated.0xx6bm21q8n7ap1a612wg19stueh].[yr:StartDate:ok]' type='filter' w='12200' x='87000' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='checkdropdown' name='Rate Outliers' param='[federated.0xx6bm21q8n7ap1a612wg19stueh].[mn:StartDate:ok]' type='filter' w='12200' x='87000' y='7500'>
              </zone>
              <zone h='6500' id='10' mode='checkdropdown' name='Rate Outliers' param='[federated.0xx6bm21q8n7ap1a612wg19stueh].[qr:StartDate:ok]' type='filter' w='12200' x='87000' y='14000'>
              </zone>
              <zone h='6500' id='11' mode='checkdropdown' name='Rate Outliers' param='[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:State:nk]' type='filter' w='12200' x='87000' y='20500'>
              </zone>
              <zone h='6500' id='12' mode='checkdropdown' name='Rate Outliers' param='[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:Dryer:nk]' type='filter' w='12200' x='87000' y='27000'>
              </zone>
              <zone h='6500' id='13' mode='checkdropdown' name='Rate Outliers' param='[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:ProdLine:nk]' type='filter' w='12200' x='87000' y='33500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Weather - Rate Relationships'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (output)' name='federated.0xx6bm21q8n7ap1a612wg19stueh' />
      </datasources>
      <datasource-dependencies datasource='federated.0xx6bm21q8n7ap1a612wg19stueh'>
        <column datatype='string' name='[Dryer]' role='dimension' type='nominal' />
        <column caption='Prod Line' datatype='string' name='[ProdLine]' role='dimension' type='nominal' />
        <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='quantitative' />
        <column-instance column='[StartDate]' derivation='Month' name='[mn:StartDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Dryer]' derivation='None' name='[none:Dryer:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProdLine]' derivation='None' name='[none:ProdLine:nk]' pivot='key' type='nominal' />
        <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='35250' id='3' name='Pressure' w='82400' x='800' y='63750'>
              </zone>
              <zone h='32250' id='13' name='Humidity' w='82400' x='800' y='1000'>
              </zone>
              <zone h='30500' id='18' name='Wind Speed' w='82400' x='800' y='33250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='25750' id='12' name='Pressure' pane-specification-id='0' param='[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:ProdLine:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='14' mode='checkdropdown' name='Humidity' param='[federated.0xx6bm21q8n7ap1a612wg19stueh].[yr:StartDate:ok]' type='filter' w='16000' x='83200' y='26750'>
              </zone>
              <zone h='6500' id='15' mode='checkdropdown' name='Humidity' param='[federated.0xx6bm21q8n7ap1a612wg19stueh].[mn:StartDate:ok]' type='filter' w='16000' x='83200' y='33250'>
              </zone>
              <zone h='6500' id='16' mode='checkdropdown' name='Humidity' param='[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:Dryer:nk]' type='filter' w='16000' x='83200' y='39750'>
              </zone>
              <zone fixed-size='48' h='7000' id='17' is-fixed='true' mode='checkdropdown' name='Humidity' param='[federated.0xx6bm21q8n7ap1a612wg19stueh].[none:ProdLine:nk]' type='filter' w='16000' x='83200' y='46250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
