<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='34_df_prod_nj (34_df_prod_nj)' inline='true' name='federated.1lnjdxb021fze31cqib5w1v7pqwr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='34_df_prod_nj' name='excel-direct.06674rh00u8zp51b3onhi0gg25ln'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pranaybhandare/MGT 809/Spray_Weather_Forecast/03_data/34_df_prod_nj.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06674rh00u8zp51b3onhi0gg25ln' name='34_df_prod_nj' table='[&apos;34_df_prod_nj$&apos;]' type='table'>
          <columns gridOrigin='A1:AT5910:no:A1:AT5910:0' header='yes' outcome='2'>
            <column datatype='integer' name='Index_ID' ordinal='0' />
            <column datatype='datetime' name='StartDate' ordinal='1' />
            <column datatype='string' name='BatchNumber' ordinal='2' />
            <column datatype='string' name='CustItem' ordinal='3' />
            <column datatype='string' name='Dryer' ordinal='4' />
            <column datatype='real' name='ScheduledDryQty' ordinal='5' />
            <column datatype='real' name='ActualDryQty' ordinal='6' />
            <column datatype='real' name='YieldPercentage' ordinal='7' />
            <column datatype='real' name='DryingTime_Hrs' ordinal='8' />
            <column datatype='real' name='CleanTime_Hrs' ordinal='9' />
            <column datatype='real' name='DownTime_Hrs' ordinal='10' />
            <column datatype='real' name='TotalRunTime_Hrs' ordinal='11' />
            <column datatype='string' name='ProdLine' ordinal='12' />
            <column datatype='integer' name='Rate' ordinal='13' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='dt_est' ordinal='14' />
            <column datatype='integer' name='hours' ordinal='15' />
            <column datatype='integer' name='humidity_max' ordinal='16' />
            <column datatype='integer' name='humidity_min' ordinal='17' />
            <column datatype='real' name='humidity_mean' ordinal='18' />
            <column datatype='real' name='humidity_median' ordinal='19' />
            <column datatype='real' name='humidity_trend' ordinal='20' />
            <column datatype='real' name='humidity_std' ordinal='21' />
            <column datatype='real' name='temp_max' ordinal='22' />
            <column datatype='real' name='temp_min' ordinal='23' />
            <column datatype='real' name='temp_mean' ordinal='24' />
            <column datatype='real' name='temp_median' ordinal='25' />
            <column datatype='real' name='temp_trend' ordinal='26' />
            <column datatype='real' name='temp_std' ordinal='27' />
            <column datatype='real' name='temp_min_max' ordinal='28' />
            <column datatype='real' name='temp_min_min' ordinal='29' />
            <column datatype='real' name='temp_min_mean' ordinal='30' />
            <column datatype='real' name='temp_min_median' ordinal='31' />
            <column datatype='real' name='temp_min_trend' ordinal='32' />
            <column datatype='real' name='temp_min_std' ordinal='33' />
            <column datatype='real' name='temp_max_max' ordinal='34' />
            <column datatype='real' name='temp_max_min' ordinal='35' />
            <column datatype='real' name='temp_max_mean' ordinal='36' />
            <column datatype='real' name='temp_max_median' ordinal='37' />
            <column datatype='real' name='temp_max_trend' ordinal='38' />
            <column datatype='real' name='temp_max_std' ordinal='39' />
            <column datatype='integer' name='pressure_max' ordinal='40' />
            <column datatype='integer' name='pressure_min' ordinal='41' />
            <column datatype='real' name='pressure_mean' ordinal='42' />
            <column datatype='real' name='pressure_median' ordinal='43' />
            <column datatype='real' name='pressure_trend' ordinal='44' />
            <column datatype='real' name='pressure_std' ordinal='45' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index_ID]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BatchNumber]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustItem]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dryer]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduledDryQty]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualDryQty]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YieldPercentage]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DryingTime_Hrs]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CleanTime_Hrs]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DownTime_Hrs]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRunTime_Hrs]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdLine]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_est]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_max]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_min]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_mean]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_median]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_trend]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_std]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_max]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_min]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_mean]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_median]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_trend]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_std]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_min_max]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_min_min]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_min_mean]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_min_median]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_min_trend]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_min_std]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_max_max]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_max_min]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_max_mean]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_max_median]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_max_trend]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_max_std]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_max]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_min]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_mean]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_median]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_trend]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_std]</local-name>
            <parent-name>[34_df_prod_nj]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Dry Qty' datatype='real' name='[ActualDryQty]' role='measure' type='quantitative' />
      <column caption='Batch Number' datatype='string' name='[BatchNumber]' role='dimension' type='nominal' />
      <column caption='DryQtyDifference' datatype='real' name='[Calculation_1473451164330819584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ActualDryQty]  - [ScheduledDryQty]' />
      </column>
      <column caption='CleanTime Hrs' datatype='real' name='[CleanTime_Hrs]' role='measure' type='quantitative' />
      <column caption='Cust Item' datatype='string' name='[CustItem]' role='dimension' type='nominal' />
      <column caption='DownTime Hrs' datatype='real' name='[DownTime_Hrs]' role='measure' type='quantitative' />
      <column aggregation='None' caption='DryQtyDifference (bin)' datatype='integer' name='[DryQtyDifference (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_1473451164330819584]' peg='0' size='100' />
      </column>
      <column datatype='string' name='[Dryer]' role='dimension' type='nominal' />
      <column caption='DryingTime Hrs' datatype='real' name='[DryingTime_Hrs]' role='measure' type='quantitative' />
      <column caption='Index ID' datatype='integer' name='[Index_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Prod Line' datatype='string' name='[ProdLine]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Rate (bin)' datatype='integer' name='[Rate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Rate]' peg='0' size='30' />
      </column>
      <column datatype='integer' name='[Rate]' role='measure' type='quantitative' />
      <column caption='Scheduled Dry Qty' datatype='real' name='[ScheduledDryQty]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='TotalRunTime Hrs' datatype='real' name='[TotalRunTime_Hrs]' role='measure' type='quantitative' />
      <column caption='Yield Percentage' datatype='real' name='[YieldPercentage]' role='measure' type='quantitative' />
      <column caption='Dt Est' datatype='datetime' name='[dt_est]' role='dimension' type='ordinal' />
      <column caption='Hours' datatype='integer' name='[hours]' role='measure' type='quantitative' />
      <column caption='Humidity Max' datatype='integer' name='[humidity_max]' role='measure' type='quantitative' />
      <column caption='Humidity Mean' datatype='real' name='[humidity_mean]' role='measure' type='quantitative' />
      <column caption='Humidity Median' datatype='real' name='[humidity_median]' role='measure' type='quantitative' />
      <column caption='Humidity Min' datatype='integer' name='[humidity_min]' role='measure' type='quantitative' />
      <column caption='Humidity Std' datatype='real' name='[humidity_std]' role='measure' type='quantitative' />
      <column caption='Humidity Trend' datatype='real' name='[humidity_trend]' role='measure' type='quantitative' />
      <column caption='Pressure Max' datatype='integer' name='[pressure_max]' role='measure' type='quantitative' />
      <column caption='Pressure Mean' datatype='real' name='[pressure_mean]' role='measure' type='quantitative' />
      <column caption='Pressure Median' datatype='real' name='[pressure_median]' role='measure' type='quantitative' />
      <column caption='Pressure Min' datatype='integer' name='[pressure_min]' role='measure' type='quantitative' />
      <column caption='Pressure Std' datatype='real' name='[pressure_std]' role='measure' type='quantitative' />
      <column caption='Pressure Trend' datatype='real' name='[pressure_trend]' role='measure' type='quantitative' />
      <column caption='Temp Max' datatype='real' name='[temp_max]' role='measure' type='quantitative' />
      <column caption='Temp Max Max' datatype='real' name='[temp_max_max]' role='measure' type='quantitative' />
      <column caption='Temp Max Mean' datatype='real' name='[temp_max_mean]' role='measure' type='quantitative' />
      <column caption='Temp Max Median' datatype='real' name='[temp_max_median]' role='measure' type='quantitative' />
      <column caption='Temp Max Min' datatype='real' name='[temp_max_min]' role='measure' type='quantitative' />
      <column caption='Temp Max Std' datatype='real' name='[temp_max_std]' role='measure' type='quantitative' />
      <column caption='Temp Max Trend' datatype='real' name='[temp_max_trend]' role='measure' type='quantitative' />
      <column caption='Temp Mean' datatype='real' name='[temp_mean]' role='measure' type='quantitative' />
      <column caption='Temp Median' datatype='real' name='[temp_median]' role='measure' type='quantitative' />
      <column caption='Temp Min' datatype='real' name='[temp_min]' role='measure' type='quantitative' />
      <column caption='Temp Min Max' datatype='real' name='[temp_min_max]' role='measure' type='quantitative' />
      <column caption='Temp Min Mean' datatype='real' name='[temp_min_mean]' role='measure' type='quantitative' />
      <column caption='Temp Min Median' datatype='real' name='[temp_min_median]' role='measure' type='quantitative' />
      <column caption='Temp Min Min' datatype='real' name='[temp_min_min]' role='measure' type='quantitative' />
      <column caption='Temp Min Std' datatype='real' name='[temp_min_std]' role='measure' type='quantitative' />
      <column caption='Temp Min Trend' datatype='real' name='[temp_min_trend]' role='measure' type='quantitative' />
      <column caption='Temp Std' datatype='real' name='[temp_std]' role='measure' type='quantitative' />
      <column caption='Temp Trend' datatype='real' name='[temp_trend]' role='measure' type='quantitative' />
      <column-instance column='[Dryer]' derivation='None' name='[none:Dryer:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProdLine]' derivation='None' name='[none:ProdLine:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.238272' measure-ordering='alphabetic' measure-percentage='0.761728' show-structure='true' />
    </datasource>
    <datasource caption='all_raw_data' inline='true' name='federated.0245z3b0nbvtpx1djid580deq7qu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_raw_data' name='textscan.1dxh7k00cbueq212frzew1pto9az'>
            <connection class='textscan' directory='/Users/pranaybhandare/Downloads' filename='all_raw_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dxh7k00cbueq212frzew1pto9az' name='all_raw_data.csv' table='[all_raw_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='StartDate' ordinal='0' />
            <column datatype='string' name='BatchNumber' ordinal='1' />
            <column datatype='string' name='CustItem' ordinal='2' />
            <column datatype='string' name='Dryer' ordinal='3' />
            <column datatype='string' name='Flow' ordinal='4' />
            <column datatype='string' name='Hygroscopicity' ordinal='5' />
            <column datatype='string' name='Bulk Density' ordinal='6' />
            <column datatype='string' name='Moisture' ordinal='7' />
            <column datatype='real' name='ScheduledDryQty' ordinal='8' />
            <column datatype='real' name='ActualDryQty' ordinal='9' />
            <column datatype='real' name='YieldPercentage' ordinal='10' />
            <column datatype='real' name='DryingTime_Hrs' ordinal='11' />
            <column datatype='real' name='CleanTime_Hrs' ordinal='12' />
            <column datatype='real' name='DownTime_Hrs' ordinal='13' />
            <column datatype='real' name='TotalRunTime_Hrs' ordinal='14' />
            <column datatype='string' name='ProdLine' ordinal='15' />
            <column datatype='real' name='Rate' ordinal='16' />
            <column datatype='string' name='start_time' ordinal='17' />
            <column datatype='string' name='end_time' ordinal='18' />
            <column datatype='real' name='temp_count' ordinal='19' />
            <column datatype='real' name='temp_mean' ordinal='20' />
            <column datatype='real' name='temp_std' ordinal='21' />
            <column datatype='real' name='temp_min' ordinal='22' />
            <column datatype='real' name='temp_25%' ordinal='23' />
            <column datatype='real' name='temp_50%' ordinal='24' />
            <column datatype='real' name='temp_75%' ordinal='25' />
            <column datatype='real' name='temp_max' ordinal='26' />
            <column datatype='real' name='pressure_count' ordinal='27' />
            <column datatype='real' name='pressure_mean' ordinal='28' />
            <column datatype='real' name='pressure_std' ordinal='29' />
            <column datatype='real' name='pressure_min' ordinal='30' />
            <column datatype='real' name='pressure_25%' ordinal='31' />
            <column datatype='real' name='pressure_50%' ordinal='32' />
            <column datatype='real' name='pressure_75%' ordinal='33' />
            <column datatype='real' name='pressure_max' ordinal='34' />
            <column datatype='real' name='humidity_count' ordinal='35' />
            <column datatype='real' name='humidity_mean' ordinal='36' />
            <column datatype='real' name='humidity_std' ordinal='37' />
            <column datatype='real' name='humidity_min' ordinal='38' />
            <column datatype='real' name='humidity_25%' ordinal='39' />
            <column datatype='real' name='humidity_50%' ordinal='40' />
            <column datatype='real' name='humidity_75%' ordinal='41' />
            <column datatype='real' name='humidity_max' ordinal='42' />
            <column datatype='real' name='wind_speed_count' ordinal='43' />
            <column datatype='real' name='wind_speed_mean' ordinal='44' />
            <column datatype='real' name='wind_speed_std' ordinal='45' />
            <column datatype='real' name='wind_speed_min' ordinal='46' />
            <column datatype='real' name='wind_speed_25%' ordinal='47' />
            <column datatype='real' name='wind_speed_50%' ordinal='48' />
            <column datatype='real' name='wind_speed_75%' ordinal='49' />
            <column datatype='real' name='wind_speed_max' ordinal='50' />
            <column datatype='real' name='wind_deg_count' ordinal='51' />
            <column datatype='real' name='wind_deg_mean' ordinal='52' />
            <column datatype='real' name='wind_deg_std' ordinal='53' />
            <column datatype='real' name='wind_deg_min' ordinal='54' />
            <column datatype='real' name='wind_deg_25%' ordinal='55' />
            <column datatype='real' name='wind_deg_50%' ordinal='56' />
            <column datatype='real' name='wind_deg_75%' ordinal='57' />
            <column datatype='real' name='wind_deg_max' ordinal='58' />
            <column datatype='real' name='clouds_all_count' ordinal='59' />
            <column datatype='real' name='clouds_all_mean' ordinal='60' />
            <column datatype='real' name='clouds_all_std' ordinal='61' />
            <column datatype='real' name='clouds_all_min' ordinal='62' />
            <column datatype='real' name='clouds_all_25%' ordinal='63' />
            <column datatype='real' name='clouds_all_50%' ordinal='64' />
            <column datatype='real' name='clouds_all_75%' ordinal='65' />
            <column datatype='real' name='clouds_all_max' ordinal='66' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BatchNumber]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustItem]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dryer]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flow]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hygroscopicity]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bulk Density]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moisture]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduledDryQty]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualDryQty]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YieldPercentage]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DryingTime_Hrs]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CleanTime_Hrs]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DownTime_Hrs]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRunTime_Hrs]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdLine]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_count]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_mean]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_std]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_min]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_25%]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_50%]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_75%]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_max]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_count]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_mean]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_std]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_min]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_25%]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_50%]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_75%]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_max]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_count]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_mean]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_std]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_min]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_25%]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_50%]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_75%]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_max]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_count]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_mean]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_std]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_min]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_25%]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_50%]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_75%]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_max]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_deg_count]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_deg_mean]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_deg_std]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_deg_min]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_deg_25%]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_deg_50%]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_deg_75%]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_deg_max]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clouds_all_count]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clouds_all_mean]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clouds_all_std]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clouds_all_min]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clouds_all_25%]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clouds_all_50%]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clouds_all_75%]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clouds_all_max]</local-name>
            <parent-name>[all_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Dry Qty' datatype='real' name='[ActualDryQty]' role='measure' type='quantitative' />
      <column caption='Batch Number' datatype='string' name='[BatchNumber]' role='dimension' type='nominal' />
      <column caption='CleanTime Hrs' datatype='real' name='[CleanTime_Hrs]' role='measure' type='quantitative' />
      <column caption='Cust Item' datatype='string' name='[CustItem]' role='dimension' type='nominal' />
      <column caption='DownTime Hrs' datatype='real' name='[DownTime_Hrs]' role='measure' type='quantitative' />
      <column caption='DryingTime Hrs' datatype='real' name='[DryingTime_Hrs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Prod Line' datatype='string' name='[ProdLine]' role='dimension' type='nominal' />
      <column caption='Scheduled Dry Qty' datatype='real' name='[ScheduledDryQty]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='TotalRunTime Hrs' datatype='real' name='[TotalRunTime_Hrs]' role='measure' type='quantitative' />
      <column caption='Yield Percentage' datatype='real' name='[YieldPercentage]' role='measure' type='quantitative' />
      <column caption='Clouds All 25%' datatype='real' name='[clouds_all_25%]' role='measure' type='quantitative' />
      <column caption='Clouds All 50%' datatype='real' name='[clouds_all_50%]' role='measure' type='quantitative' />
      <column caption='Clouds All 75%' datatype='real' name='[clouds_all_75%]' role='measure' type='quantitative' />
      <column caption='Clouds All Count' datatype='real' name='[clouds_all_count]' role='measure' type='quantitative' />
      <column caption='Clouds All Max' datatype='real' name='[clouds_all_max]' role='measure' type='quantitative' />
      <column caption='Clouds All Mean' datatype='real' name='[clouds_all_mean]' role='measure' type='quantitative' />
      <column caption='Clouds All Min' datatype='real' name='[clouds_all_min]' role='measure' type='quantitative' />
      <column caption='Clouds All Std' datatype='real' name='[clouds_all_std]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='string' name='[end_time]' role='dimension' type='nominal' />
      <column caption='Humidity 25%' datatype='real' name='[humidity_25%]' role='measure' type='quantitative' />
      <column caption='Humidity 50%' datatype='real' name='[humidity_50%]' role='measure' type='quantitative' />
      <column caption='Humidity 75%' datatype='real' name='[humidity_75%]' role='measure' type='quantitative' />
      <column caption='Humidity Count' datatype='real' name='[humidity_count]' role='measure' type='quantitative' />
      <column caption='Humidity Max' datatype='real' name='[humidity_max]' role='measure' type='quantitative' />
      <column caption='Humidity Mean' datatype='real' name='[humidity_mean]' role='measure' type='quantitative' />
      <column caption='Humidity Min' datatype='real' name='[humidity_min]' role='measure' type='quantitative' />
      <column caption='Humidity Std' datatype='real' name='[humidity_std]' role='measure' type='quantitative' />
      <column caption='Pressure 25%' datatype='real' name='[pressure_25%]' role='measure' type='quantitative' />
      <column caption='Pressure 50%' datatype='real' name='[pressure_50%]' role='measure' type='quantitative' />
      <column caption='Pressure 75%' datatype='real' name='[pressure_75%]' role='measure' type='quantitative' />
      <column caption='Pressure Count' datatype='real' name='[pressure_count]' role='measure' type='quantitative' />
      <column caption='Pressure Max' datatype='real' name='[pressure_max]' role='measure' type='quantitative' />
      <column caption='Pressure Mean' datatype='real' name='[pressure_mean]' role='measure' type='quantitative' />
      <column caption='Pressure Min' datatype='real' name='[pressure_min]' role='measure' type='quantitative' />
      <column caption='Pressure Std' datatype='real' name='[pressure_std]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='string' name='[start_time]' role='dimension' type='nominal' />
      <column caption='Temp 25%' datatype='real' name='[temp_25%]' role='measure' type='quantitative' />
      <column caption='Temp 50%' datatype='real' name='[temp_50%]' role='measure' type='quantitative' />
      <column caption='Temp 75%' datatype='real' name='[temp_75%]' role='measure' type='quantitative' />
      <column caption='Temp Count' datatype='real' name='[temp_count]' role='measure' type='quantitative' />
      <column caption='Temp Max' datatype='real' name='[temp_max]' role='measure' type='quantitative' />
      <column caption='Temp Mean' datatype='real' name='[temp_mean]' role='measure' type='quantitative' />
      <column caption='Temp Min' datatype='real' name='[temp_min]' role='measure' type='quantitative' />
      <column caption='Temp Std' datatype='real' name='[temp_std]' role='measure' type='quantitative' />
      <column caption='Wind Deg 25%' datatype='real' name='[wind_deg_25%]' role='measure' type='quantitative' />
      <column caption='Wind Deg 50%' datatype='real' name='[wind_deg_50%]' role='measure' type='quantitative' />
      <column caption='Wind Deg 75%' datatype='real' name='[wind_deg_75%]' role='measure' type='quantitative' />
      <column caption='Wind Deg Count' datatype='real' name='[wind_deg_count]' role='measure' type='quantitative' />
      <column caption='Wind Deg Max' datatype='real' name='[wind_deg_max]' role='measure' type='quantitative' />
      <column caption='Wind Deg Mean' datatype='real' name='[wind_deg_mean]' role='measure' type='quantitative' />
      <column caption='Wind Deg Min' datatype='real' name='[wind_deg_min]' role='measure' type='quantitative' />
      <column caption='Wind Deg Std' datatype='real' name='[wind_deg_std]' role='measure' type='quantitative' />
      <column caption='Wind Speed 25%' datatype='real' name='[wind_speed_25%]' role='measure' type='quantitative' />
      <column caption='Wind Speed 50%' datatype='real' name='[wind_speed_50%]' role='measure' type='quantitative' />
      <column caption='Wind Speed 75%' datatype='real' name='[wind_speed_75%]' role='measure' type='quantitative' />
      <column caption='Wind Speed Count' datatype='real' name='[wind_speed_count]' role='measure' type='quantitative' />
      <column caption='Wind Speed Max' datatype='real' name='[wind_speed_max]' role='measure' type='quantitative' />
      <column caption='Wind Speed Mean' datatype='real' name='[wind_speed_mean]' role='measure' type='quantitative' />
      <column caption='Wind Speed Min' datatype='real' name='[wind_speed_min]' role='measure' type='quantitative' />
      <column caption='Wind Speed Std' datatype='real' name='[wind_speed_std]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.293567' measure-ordering='alphabetic' measure-percentage='0.706433' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dry Quantity Difference vs Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='34_df_prod_nj (34_df_prod_nj)' name='federated.1lnjdxb021fze31cqib5w1v7pqwr' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnjdxb021fze31cqib5w1v7pqwr'>
            <column caption='Actual Dry Qty' datatype='real' name='[ActualDryQty]' role='measure' type='quantitative' />
            <column caption='DryQtyDifference' datatype='real' name='[Calculation_1473451164330819584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ActualDryQty]  - [ScheduledDryQty]' />
            </column>
            <column aggregation='None' caption='DryQtyDifference (bin)' datatype='integer' name='[DryQtyDifference (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Calculation_1473451164330819584]' peg='0' size='100' />
            </column>
            <column datatype='string' name='[Dryer]' role='dimension' type='nominal' />
            <column caption='Prod Line' datatype='string' name='[ProdLine]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Rate (bin)' datatype='integer' name='[Rate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Rate]' peg='0' size='30' />
            </column>
            <column datatype='integer' name='[Rate]' role='measure' type='quantitative' />
            <column caption='Scheduled Dry Qty' datatype='real' name='[ScheduledDryQty]' role='measure' type='quantitative' />
            <column-instance column='[DryQtyDifference (bin)]' derivation='None' name='[none:DryQtyDifference (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dryer]' derivation='None' name='[none:Dryer:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdLine]' derivation='None' name='[none:ProdLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate (bin)]' derivation='None' name='[none:Rate (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnjdxb021fze31cqib5w1v7pqwr].[none:Dryer:nk]'>
            <groupfilter function='member' level='[none:Dryer:nk]' member='&quot;Dryer 01&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lnjdxb021fze31cqib5w1v7pqwr].[none:ProdLine:nk]'>
            <groupfilter function='level-members' level='[none:ProdLine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lnjdxb021fze31cqib5w1v7pqwr].[none:Rate (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lnjdxb021fze31cqib5w1v7pqwr].[none:Rate (bin):ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lnjdxb021fze31cqib5w1v7pqwr].[none:Dryer:nk]</column>
            <column>[federated.1lnjdxb021fze31cqib5w1v7pqwr].[none:ProdLine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lnjdxb021fze31cqib5w1v7pqwr].[none:ProdLine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lnjdxb021fze31cqib5w1v7pqwr].[none:Rate (bin):ok]</rows>
        <cols>[federated.1lnjdxb021fze31cqib5w1v7pqwr].[none:DryQtyDifference (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1lnjdxb021fze31cqib5w1v7pqwr].[DryQtyDifference (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Dryer Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='34_df_prod_nj (34_df_prod_nj)' name='federated.1lnjdxb021fze31cqib5w1v7pqwr' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnjdxb021fze31cqib5w1v7pqwr'>
            <column datatype='string' name='[Dryer]' role='dimension' type='nominal' />
            <column caption='Prod Line' datatype='string' name='[ProdLine]' role='dimension' type='nominal' />
            <column-instance column='[ProdLine]' derivation='Count' name='[cnt:ProdLine:qk]' pivot='key' type='quantitative' />
            <column caption='Dt Est' datatype='datetime' name='[dt_est]' role='dimension' type='ordinal' />
            <column-instance column='[Dryer]' derivation='None' name='[none:Dryer:nk]' pivot='key' type='nominal' />
            <column-instance column='[dt_est]' derivation='Year' name='[yr:dt_est:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lnjdxb021fze31cqib5w1v7pqwr].[none:Dryer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lnjdxb021fze31cqib5w1v7pqwr].[cnt:ProdLine:qk]</rows>
        <cols>[federated.1lnjdxb021fze31cqib5w1v7pqwr].[yr:dt_est:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Line Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Change Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='34_df_prod_nj (34_df_prod_nj)' name='federated.1lnjdxb021fze31cqib5w1v7pqwr' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnjdxb021fze31cqib5w1v7pqwr'>
            <column caption='Prod Line' datatype='string' name='[ProdLine]' role='dimension' type='nominal' />
            <column-instance column='[ProdLine]' derivation='Count' name='[cnt:ProdLine:qk]' pivot='key' type='quantitative' />
            <column caption='Dt Est' datatype='datetime' name='[dt_est]' role='dimension' type='ordinal' />
            <column-instance column='[ProdLine]' derivation='None' name='[none:ProdLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[dt_est]' derivation='Year-Trunc' name='[tyr:dt_est:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lnjdxb021fze31cqib5w1v7pqwr].[none:ProdLine:nk]' />
              <text column='[federated.1lnjdxb021fze31cqib5w1v7pqwr].[none:ProdLine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lnjdxb021fze31cqib5w1v7pqwr].[cnt:ProdLine:qk]</rows>
        <cols>[federated.1lnjdxb021fze31cqib5w1v7pqwr].[tyr:dt_est:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product per Dryer'>
      <table>
        <view>
          <datasources>
            <datasource caption='34_df_prod_nj (34_df_prod_nj)' name='federated.1lnjdxb021fze31cqib5w1v7pqwr' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnjdxb021fze31cqib5w1v7pqwr'>
            <column datatype='string' name='[Dryer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Prod Line' datatype='string' name='[ProdLine]' role='dimension' type='nominal' />
            <column-instance column='[Dryer]' derivation='None' name='[none:Dryer:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdLine]' derivation='None' name='[none:ProdLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lnjdxb021fze31cqib5w1v7pqwr].[none:ProdLine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lnjdxb021fze31cqib5w1v7pqwr].[sum:Number of Records:qk]</rows>
        <cols>([federated.1lnjdxb021fze31cqib5w1v7pqwr].[none:Dryer:nk] / [federated.1lnjdxb021fze31cqib5w1v7pqwr].[none:ProdLine:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='34_df_prod_nj (34_df_prod_nj)' name='federated.1lnjdxb021fze31cqib5w1v7pqwr' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnjdxb021fze31cqib5w1v7pqwr'>
            <column aggregation='None' caption='Rate (bin)' datatype='integer' name='[Rate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Rate]' peg='0' size='30' />
            </column>
            <column datatype='integer' name='[Rate]' role='measure' type='quantitative' />
            <column caption='Humidity Mean' datatype='real' name='[humidity_mean]' role='measure' type='quantitative' />
            <column-instance column='[Rate (bin)]' derivation='None' name='[none:Rate (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[humidity_mean]' derivation='None' name='[none:humidity_mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1lnjdxb021fze31cqib5w1v7pqwr].[none:humidity_mean:qk]</rows>
        <cols>[federated.1lnjdxb021fze31cqib5w1v7pqwr].[none:Rate (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1lnjdxb021fze31cqib5w1v7pqwr].[Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DryQty Rate Relationship'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='34_df_prod_nj (34_df_prod_nj)' name='federated.1lnjdxb021fze31cqib5w1v7pqwr' />
      </datasources>
      <datasource-dependencies datasource='federated.1lnjdxb021fze31cqib5w1v7pqwr'>
        <column datatype='string' name='[Dryer]' role='dimension' type='nominal' />
        <column caption='Prod Line' datatype='string' name='[ProdLine]' role='dimension' type='nominal' />
        <column-instance column='[Dryer]' derivation='None' name='[none:Dryer:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProdLine]' derivation='None' name='[none:ProdLine:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='133875' id='3' name='Dry Quantity Difference vs Rate' w='72400' x='0' y='250' />
        <zone h='24375' id='4' name='Dry Quantity Difference vs Rate' param='[federated.1lnjdxb021fze31cqib5w1v7pqwr].[none:ProdLine:nk]' type='filter' w='16000' x='82400' y='3750' />
        <zone h='14875' id='5' name='Dry Quantity Difference vs Rate' param='[federated.1lnjdxb021fze31cqib5w1v7pqwr].[none:Dryer:nk]' type='filter' w='16000' x='82700' y='30250' />
        <zone h='22250' id='6' name='Dry Quantity Difference vs Rate' pane-specification-id='2' param='[federated.1lnjdxb021fze31cqib5w1v7pqwr].[none:ProdLine:nk]' type='color' w='14000' x='84400' y='74875' />
      </zones>
    </dashboard>
    <dashboard name='Product &amp; Dryer Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='45500' id='3' name='Product per Dryer' w='83100' x='200' y='54750' />
        <zone h='36500' id='4' name='Product per Dryer' pane-specification-id='0' param='[federated.1lnjdxb021fze31cqib5w1v7pqwr].[none:ProdLine:nk]' type='color' w='14000' x='84400' y='62125' />
        <zone h='50000' id='7' name='Product Line Change' w='61900' x='37400' y='1625' />
        <zone h='52500' id='8' name='Dryer Change' w='35200' x='700' y='1500' />
        <zone h='11750' id='9' name='Dryer Change' pane-specification-id='0' param='[federated.1lnjdxb021fze31cqib5w1v7pqwr].[none:Dryer:nk]' type='color' w='9100' x='6900' y='36750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
