<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (DF1)' inline='true' name='federated.1irbs200v864yo17yopoy17akyoe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DF1' name='excel-direct.1py94ga0fz6l6b11ycufb0ymj11j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Admin/Desktop/MS BIA/Spring 2021/Industry Capstone Project/Apoorv Akhouri_Spray Tek Report/DF1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1py94ga0fz6l6b11ycufb0ymj11j' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R9873:no:A1:R9873:0' header='yes' outcome='6'>
            <column datatype='string' name='BatchNumber' ordinal='0' />
            <column datatype='string' name='OrderEntryDate' ordinal='1' />
            <column datatype='string' name='OrginalScheduleDate' ordinal='2' />
            <column datatype='string' name='ReleaseDate' ordinal='3' />
            <column datatype='string' name='ActualStartDate' ordinal='4' />
            <column datatype='datetime' name='Drying_EndTime' ordinal='5' />
            <column datatype='real' name='DryingTime_Hrs' ordinal='6' />
            <column datatype='datetime' name='Cleaning_EndTime' ordinal='7' />
            <column datatype='real' name='CleanTime_Hrs' ordinal='8' />
            <column datatype='real' name='DownTime_Hrs' ordinal='9' />
            <column datatype='datetime' name='Final_EndTime' ordinal='10' />
            <column datatype='real' name='TotalRunTime_Hrs' ordinal='11' />
            <column datatype='string' name='CustItem' ordinal='12' />
            <column datatype='string' name='ProdLine' ordinal='13' />
            <column datatype='real' name='ActualDryQty' ordinal='14' />
            <column datatype='string' name='Dryer' ordinal='15' />
            <column datatype='integer' name='ttlBatches' ordinal='16' />
            <column datatype='real' name='YieldPercentage' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BatchNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderEntryDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrginalScheduleDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualStartDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drying_EndTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DryingTime_Hrs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaning_EndTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CleanTime_Hrs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DownTime_Hrs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final_EndTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRunTime_Hrs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustItem]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdLine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualDryQty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dryer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttlBatches]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YieldPercentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Dry Qty' datatype='real' name='[ActualDryQty]' role='measure' type='quantitative' />
      <column caption='Actual Start Date' datatype='string' name='[ActualStartDate]' role='dimension' type='nominal' />
      <column caption='Batch Number' datatype='string' name='[BatchNumber]' role='dimension' type='nominal' />
      <column caption='Count of Batch Numbers' datatype='integer' name='[Calculation_1740852394262487040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([BatchNumber])' />
      </column>
      <column caption='Count ProdLine' datatype='integer' name='[Calculation_1740852394309910529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ProdLine])' />
      </column>
      <column aggregation='None' caption='CleanTime Hrs (bin)' datatype='integer' name='[CleanTime Hrs (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[CleanTime_Hrs]' peg='0' size='2' />
      </column>
      <column caption='CleanTime Hrs' datatype='real' name='[CleanTime_Hrs]' role='measure' type='quantitative' />
      <column caption='Cust Item' datatype='string' name='[CustItem]' role='dimension' type='nominal' />
      <column aggregation='None' caption='DownTime Hrs (bin)' datatype='integer' name='[DownTime Hrs (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[DownTime_Hrs]' peg='0' size='0.5' />
      </column>
      <column caption='DownTime Hrs' datatype='real' name='[DownTime_Hrs]' role='measure' type='quantitative' />
      <column aggregation='None' caption='DryingTime Hrs (bin)' datatype='integer' name='[DryingTime Hrs (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[DryingTime_Hrs]' peg='0' size='2' />
      </column>
      <column caption='DryingTime Hrs' datatype='real' name='[DryingTime_Hrs]' role='measure' type='quantitative' />
      <column caption='Order Entry Date' datatype='string' name='[OrderEntryDate]' role='dimension' type='nominal' />
      <column caption='Orginal Schedule Date' datatype='string' name='[OrginalScheduleDate]' role='dimension' type='nominal' />
      <column caption='Prod Line' datatype='string' name='[ProdLine]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='string' name='[ReleaseDate]' role='dimension' type='nominal' />
      <column aggregation='None' caption='TotalRunTime Hrs (bin)' datatype='integer' name='[TotalRunTime Hrs (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[TotalRunTime_Hrs]' peg='0' size='2' />
      </column>
      <column caption='TotalRunTime Hrs' datatype='real' name='[TotalRunTime_Hrs]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Yield Percentage (bin)' datatype='integer' name='[Yield Percentage (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[YieldPercentage]' peg='0' size='5' />
      </column>
      <column caption='Yield Percentage' datatype='real' name='[YieldPercentage]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_88A92172D5264E5085A4B96EE234BEA6]' role='measure' type='quantitative' />
      <column caption='Ttl Batches' datatype='integer' name='[ttlBatches]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Normal Distribution- CleanTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DF1)' name='federated.1irbs200v864yo17yopoy17akyoe' />
          </datasources>
          <datasource-dependencies datasource='federated.1irbs200v864yo17yopoy17akyoe'>
            <column caption='Batch Number' datatype='string' name='[BatchNumber]' role='dimension' type='nominal' />
            <column caption='Count of Batch Numbers' datatype='integer' name='[Calculation_1740852394262487040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([BatchNumber])' />
            </column>
            <column aggregation='None' caption='CleanTime Hrs (bin)' datatype='integer' name='[CleanTime Hrs (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CleanTime_Hrs]' peg='0' size='2' />
            </column>
            <column caption='CleanTime Hrs' datatype='real' name='[CleanTime_Hrs]' role='measure' type='quantitative' />
            <column-instance column='[CleanTime Hrs (bin)]' derivation='None' name='[none:CleanTime Hrs (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1740852394262487040]' derivation='User' name='[usr:Calculation_1740852394262487040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irbs200v864yo17yopoy17akyoe].[none:CleanTime Hrs (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CleanTime Hrs (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:CleanTime Hrs (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:CleanTime Hrs (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:CleanTime Hrs (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:CleanTime Hrs (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:CleanTime Hrs (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:CleanTime Hrs (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:CleanTime Hrs (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:CleanTime Hrs (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:CleanTime Hrs (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:CleanTime Hrs (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:CleanTime Hrs (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:CleanTime Hrs (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:CleanTime Hrs (bin):ok]' member='13' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1irbs200v864yo17yopoy17akyoe].[none:CleanTime Hrs (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1irbs200v864yo17yopoy17akyoe].[usr:Calculation_1740852394262487040:qk]</rows>
        <cols>[federated.1irbs200v864yo17yopoy17akyoe].[none:CleanTime Hrs (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1irbs200v864yo17yopoy17akyoe].[CleanTime Hrs (bin)]</column>
          <column>[federated.1irbs200v864yo17yopoy17akyoe].[DownTime Hrs (bin)]</column>
          <column>[federated.1irbs200v864yo17yopoy17akyoe].[Yield Percentage (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Normal Distribution- DownTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DF1)' name='federated.1irbs200v864yo17yopoy17akyoe' />
          </datasources>
          <datasource-dependencies datasource='federated.1irbs200v864yo17yopoy17akyoe'>
            <column caption='Batch Number' datatype='string' name='[BatchNumber]' role='dimension' type='nominal' />
            <column caption='Count of Batch Numbers' datatype='integer' name='[Calculation_1740852394262487040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([BatchNumber])' />
            </column>
            <column aggregation='None' caption='DownTime Hrs (bin)' datatype='integer' name='[DownTime Hrs (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[DownTime_Hrs]' peg='0' size='0.5' />
            </column>
            <column caption='DownTime Hrs' datatype='real' name='[DownTime_Hrs]' role='measure' type='quantitative' />
            <column-instance column='[DownTime Hrs (bin)]' derivation='None' name='[none:DownTime Hrs (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1740852394262487040]' derivation='User' name='[usr:Calculation_1740852394262487040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irbs200v864yo17yopoy17akyoe].[none:DownTime Hrs (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DownTime Hrs (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:DownTime Hrs (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:DownTime Hrs (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:DownTime Hrs (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:DownTime Hrs (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:DownTime Hrs (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:DownTime Hrs (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:DownTime Hrs (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:DownTime Hrs (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:DownTime Hrs (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:DownTime Hrs (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:DownTime Hrs (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:DownTime Hrs (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:DownTime Hrs (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:DownTime Hrs (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:DownTime Hrs (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:DownTime Hrs (bin):ok]' member='16' />
              <groupfilter function='member' level='[none:DownTime Hrs (bin):ok]' member='17' />
              <groupfilter function='member' level='[none:DownTime Hrs (bin):ok]' member='18' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1irbs200v864yo17yopoy17akyoe].[none:DownTime Hrs (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1irbs200v864yo17yopoy17akyoe].[usr:Calculation_1740852394262487040:qk]</rows>
        <cols>[federated.1irbs200v864yo17yopoy17akyoe].[none:DownTime Hrs (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1irbs200v864yo17yopoy17akyoe].[DownTime Hrs (bin)]</column>
          <column>[federated.1irbs200v864yo17yopoy17akyoe].[Yield Percentage (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Normal Distribution- DryingTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DF1)' name='federated.1irbs200v864yo17yopoy17akyoe' />
          </datasources>
          <datasource-dependencies datasource='federated.1irbs200v864yo17yopoy17akyoe'>
            <column caption='Batch Number' datatype='string' name='[BatchNumber]' role='dimension' type='nominal' />
            <column caption='Count of Batch Numbers' datatype='integer' name='[Calculation_1740852394262487040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([BatchNumber])' />
            </column>
            <column aggregation='None' caption='DryingTime Hrs (bin)' datatype='integer' name='[DryingTime Hrs (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[DryingTime_Hrs]' peg='0' size='2' />
            </column>
            <column caption='DryingTime Hrs' datatype='real' name='[DryingTime_Hrs]' role='measure' type='quantitative' />
            <column-instance column='[DryingTime Hrs (bin)]' derivation='None' name='[none:DryingTime Hrs (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1740852394262487040]' derivation='User' name='[usr:Calculation_1740852394262487040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irbs200v864yo17yopoy17akyoe].[none:DryingTime Hrs (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:DryingTime Hrs (bin):ok]' to='47' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1irbs200v864yo17yopoy17akyoe].[none:DryingTime Hrs (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1irbs200v864yo17yopoy17akyoe].[usr:Calculation_1740852394262487040:qk]</rows>
        <cols>[federated.1irbs200v864yo17yopoy17akyoe].[none:DryingTime Hrs (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1irbs200v864yo17yopoy17akyoe].[CleanTime Hrs (bin)]</column>
          <column>[federated.1irbs200v864yo17yopoy17akyoe].[DownTime Hrs (bin)]</column>
          <column>[federated.1irbs200v864yo17yopoy17akyoe].[DryingTime Hrs (bin)]</column>
          <column>[federated.1irbs200v864yo17yopoy17akyoe].[Yield Percentage (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Normal Distribution- TotalRunTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DF1)' name='federated.1irbs200v864yo17yopoy17akyoe' />
          </datasources>
          <datasource-dependencies datasource='federated.1irbs200v864yo17yopoy17akyoe'>
            <column caption='Batch Number' datatype='string' name='[BatchNumber]' role='dimension' type='nominal' />
            <column caption='Count of Batch Numbers' datatype='integer' name='[Calculation_1740852394262487040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([BatchNumber])' />
            </column>
            <column aggregation='None' caption='TotalRunTime Hrs (bin)' datatype='integer' name='[TotalRunTime Hrs (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[TotalRunTime_Hrs]' peg='0' size='2' />
            </column>
            <column caption='TotalRunTime Hrs' datatype='real' name='[TotalRunTime_Hrs]' role='measure' type='quantitative' />
            <column-instance column='[TotalRunTime Hrs (bin)]' derivation='None' name='[none:TotalRunTime Hrs (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1740852394262487040]' derivation='User' name='[usr:Calculation_1740852394262487040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irbs200v864yo17yopoy17akyoe].[none:TotalRunTime Hrs (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:TotalRunTime Hrs (bin):ok]' to='73' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1irbs200v864yo17yopoy17akyoe].[none:TotalRunTime Hrs (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1irbs200v864yo17yopoy17akyoe].[usr:Calculation_1740852394262487040:qk]</rows>
        <cols>[federated.1irbs200v864yo17yopoy17akyoe].[none:TotalRunTime Hrs (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1irbs200v864yo17yopoy17akyoe].[CleanTime Hrs (bin)]</column>
          <column>[federated.1irbs200v864yo17yopoy17akyoe].[DownTime Hrs (bin)]</column>
          <column>[federated.1irbs200v864yo17yopoy17akyoe].[DryingTime Hrs (bin)]</column>
          <column>[federated.1irbs200v864yo17yopoy17akyoe].[TotalRunTime Hrs (bin)]</column>
          <column>[federated.1irbs200v864yo17yopoy17akyoe].[Yield Percentage (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Normal Distribution- Yield Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DF1)' name='federated.1irbs200v864yo17yopoy17akyoe' />
          </datasources>
          <datasource-dependencies datasource='federated.1irbs200v864yo17yopoy17akyoe'>
            <column caption='Batch Number' datatype='string' name='[BatchNumber]' role='dimension' type='nominal' />
            <column caption='Count of Batch Numbers' datatype='integer' name='[Calculation_1740852394262487040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([BatchNumber])' />
            </column>
            <column aggregation='None' caption='Yield Percentage (bin)' datatype='integer' name='[Yield Percentage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YieldPercentage]' peg='0' size='5' />
            </column>
            <column caption='Yield Percentage' datatype='real' name='[YieldPercentage]' role='measure' type='quantitative' />
            <column-instance column='[Yield Percentage (bin)]' derivation='None' name='[none:Yield Percentage (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1740852394262487040]' derivation='User' name='[usr:Calculation_1740852394262487040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1irbs200v864yo17yopoy17akyoe].[usr:Calculation_1740852394262487040:qk]</rows>
        <cols>[federated.1irbs200v864yo17yopoy17akyoe].[none:Yield Percentage (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1irbs200v864yo17yopoy17akyoe].[Yield Percentage (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ProdLine by Dryer %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DF1)' name='federated.1irbs200v864yo17yopoy17akyoe' />
          </datasources>
          <datasource-dependencies datasource='federated.1irbs200v864yo17yopoy17akyoe'>
            <column caption='Count ProdLine' datatype='integer' name='[Calculation_1740852394309910529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ProdLine])' />
            </column>
            <column datatype='string' name='[Dryer]' role='dimension' type='nominal' />
            <column caption='Prod Line' datatype='string' name='[ProdLine]' role='dimension' type='nominal' />
            <column-instance column='[Dryer]' derivation='None' name='[none:Dryer:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdLine]' derivation='None' name='[none:ProdLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1740852394309910529]' derivation='User' name='[pcto:usr:Calculation_1740852394309910529:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1irbs200v864yo17yopoy17akyoe].[pcto:usr:Calculation_1740852394309910529:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1irbs200v864yo17yopoy17akyoe].[none:ProdLine:nk]</rows>
        <cols>[federated.1irbs200v864yo17yopoy17akyoe].[none:Dryer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProdLine by Dryer % (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DF1)' name='federated.1irbs200v864yo17yopoy17akyoe' />
          </datasources>
          <datasource-dependencies datasource='federated.1irbs200v864yo17yopoy17akyoe'>
            <column datatype='string' name='[Dryer]' role='dimension' type='nominal' />
            <column-instance column='[Dryer]' derivation='None' name='[none:Dryer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1irbs200v864yo17yopoy17akyoe].[none:Dryer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Normal Distribution'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Normal Distribution- Yield Percentage' w='98400' x='800' y='50000'>
          </zone>
          <zone h='24500' id='5' name='Normal Distribution- DownTime' w='49200' x='800' y='25500'>
          </zone>
          <zone h='24500' id='6' name='Normal Distribution- CleanTime' w='49200' x='800' y='1000'>
          </zone>
          <zone h='24500' id='7' name='Normal Distribution- DryingTime' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='24500' id='8' name='Normal Distribution- TotalRunTime' w='49200' x='50000' y='25500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
